{
  "name": "prizm-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Prizm monorepo - HTTP API server and Tauri desktop client",
  "workspaces": [
    "prizm",
    "prizm/panel",
    "prizm-shared",
    "prizm-client-core",
    "prizm-electron-client",
    "packages/*",
    "website"
  ],
  "scripts": {
    "install:all": "yarn install",
    "postinstall": "patch-package",
    "build:evermemos": "yarn workspace @prizm/evermemos build",
    "build": "yarn build:evermemos && yarn workspace @prizm/server build && yarn workspace @prizm/electron-client build",
    "build:server": "yarn build:evermemos && yarn workspace @prizm/server build",
    "build:electron": "yarn workspace @prizm/electron-client build",
    "build:website": "yarn workspace prizm-website build",
    "dev:server": "yarn build:evermemos && yarn workspace @prizm/server dev",
    "dev:electron": "yarn build:evermemos && yarn workspace @prizm/electron-client dev",
    "clean": "yarn workspace @prizm/server clean",
    "start": "yarn workspace @prizm/server start",
    "test": "yarn workspace @prizm/server test",
    "analyze": "node scripts/analyze.js",
    "kill-port": "yarn workspace @prizm/server kill-port"
  },
  "devDependencies": {
    "patch-package": "^8.0.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.5.0",
  "keywords": [
    "prizm",
    "monorepo",
    "workspace"
  ],
  "author": "Prizm Team",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hymnly133/prizm.git"
  },
  "homepage": "https://github.com/hymnly133/prizm#readme",
  "bugs": {
    "url": "https://github.com/hymnly133/prizm/issues"
  }
}
