{
  "name": "@prizm/server",
  "type": "module",
  "version": "0.1.0",
  "description": "Prizm efficiency server - HTTP API for sticky notes and notifications",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "prizm-server": "./dist/cli.js"
  },
  "files": [
    "dist",
    "assets",
    "panel/dist"
  ],
  "scripts": {
    "kill-port": "powershell -ExecutionPolicy Bypass -File scripts/kill-port.ps1",
    "clean:data": "node scripts/clean-data.mjs --all",
    "clean:memory": "node scripts/clean-data.mjs --memory",
    "clean:token": "node scripts/clean-data.mjs --token",
    "clean:sessions": "node scripts/clean-data.mjs --sessions",
    "build": "yarn workspace @prizm/shared build && tsup && yarn build:panel",
    "build:panel": "yarn --cwd panel build",
    "dev": "concurrently \"tsup --watch\" \"wait-on dist/cli.js && node dist/cli.js\"",
    "dev:panel": "yarn --cwd panel dev",
    "clean": "rm -rf dist",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:example": "node dist/example.js",
    "test:scope": "node scripts/scope-test.mjs",
    "test:scope:client": "node scripts/scope-test-client.mjs",
    "mcp:stdio": "node dist/mcp/stdio-bridge.js",
    "migrate:scope-v2": "node dist/core/migrate-scope-v2.js"
  },
  "keywords": [
    "prizm",
    "efficiency",
    "server",
    "notes",
    "notifications"
  ],
  "author": "Prizm Team",
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@node-rs/jieba": "^2.0.1",
    "@prizm/evermemos": "workspace:*",
    "@vscode/ripgrep": "^1.17.0",
    "better-sqlite3": "^12.6.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "emittery": "^1.2.0",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "minisearch": "^7.0.0",
    "node-pty": "^1.1.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prizm/shared": "workspace:*",
    "@types/compression": "^1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  }
}
